<html>
    <head>
        <title>Form contato</title>
    </head>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box; }
        body{
            background-color: #5f7c8a;
        }
        form{
            background-color: bisque;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) ;


        }
        form h3{
            text-align: center;
            color:#5f7c8a ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
form input[type=text],
form input[type=password]{
    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;

}
form input [type=submit]{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: #5f7c8a;
    color: bisque;
    border: 0;
    border-radius: 20px;
    transition: 1s;
}
form input [type=submit]:hover{
    background-color: aqua;
}

    </style>

    <body>
        <form>
            <h3>entrar em contato</h3>
            <input id="email" type="text" nome="email" placeholder="seu e-mail..." />
            <input type="password" nome="senha" placeholder="sua senha..." />
            <input type="submit" name="acao" value="enviar" />
        </form>
        <script>
            var email = document.getElementById('email');
            email.addEventListener('focus',()=>{
                 email.style.borderColor = "#5f7c8a"
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#ccc";
            });

        </script>
    </body>
</html>